# TabletopNote

./: .gitignore  LICENSE  TabletopNote.slnx
TableNote.Shared/: CalendarEventDto.cs  CampaignDocumentDto.cs  CampaignDto.cs  DocumentsByCampaignDto.cs  EventsByCampaignDto.cs  ReferenceDocumentDto.cs  ReferencesByCampaignDto.cs  TableNote.Shared.csproj
TableNote.Shared/Dto/: CalendarEventAddDto.cs  CalendarEventDto.cs  CalendarEventUpdateDto.cs  CampaignAddDto.cs  CampaignDocumentAddDto.cs  CampaignDocumentDto.cs  CampaignDocumentUpdateDto.cs  CampaignDto.cs  CampaignUpdateDto.cs  DocumentsByCampaignDto.cs  EventsByCampaignDto.cs  ReferenceDocumentAddDto.cs  ReferenceDocumentDto.cs  ReferenceDocumentUpdateDto.cs  ReferencesByCampaignDto.cs
TabletopNote.API/: Program.cs  TabletopNote.API.csproj  TabletopNote.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
TabletopNote.API/.data/: TabletopNoteDb.db-shm  TabletopNoteDb.db-wal
TabletopNote.API/Controllers/: CalendarEventsController.cs  CampaignDocumentsController.cs  CampaignsController.cs  ReferenceDocumentsController.cs  WeatherForecastController.cs
TabletopNote.API/Data/: TabletopNoteDb.txt
TabletopNote.API/Dtos/: CalendarEventAddDto.cs  CalendarEventDto.cs  CalendarEventUpdateDto.cs  CampaignAddDto.cs  CampaignDocumentAddDto.cs  CampaignDocumentDto.cs  CampaignDocumentUpdateDto.cs  CampaignDto.cs  CampaignEventUpdateDto.cs  CampaignUpdateDto.cs  ReferenceDocumentAddDto.cs  ReferenceDocumentDto.cs  ReferenceDocumentUpdateDto.cs
(+63 files in other folders)
