<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableNote.Shared\TableNote.Shared.csproj" />
    <ProjectReference Include="..\TabletopNote.Core\TabletopNote.Core.csproj" />
    <ProjectReference Include="..\TabletopNote.Data\TabletopNote.Data.csproj" />
  </ItemGroup>

</Project>
